# ape-authentication-service

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: build-deploy.yml
api/: pom.xml
api/src/main/java/si/ape/authentication/api/v1/: AuthenticationApplication.java  ParcelApplication.java  TokenLoggingFilter.java
api/src/main/java/si/ape/authentication/api/v1/resources/: AuthenticationResource.java  ParcelResource.java
api/src/main/java/si/ape/authentication/api/v1/resources/requests/: LoginRequest.java  RegisterCustomerRequest.java  RegisterEmployeeRequest.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml  service.yaml
lib/: pom.xml
lib/src/main/java/si/ape/authentication/lib/: Branch.java  BranchType.java  City.java  Country.java  Customer.java  Employee.java  Parcel.java  ParcelStatus.java  Role.java  Street.java  User.java
models/: pom.xml
models/src/main/java/si/ape/authentication/models/converters/: BranchConverter.java  BranchTypeConverter.java  CityConverter.java  CountryConverter.java  CustomerConverter.java  EmployeeConverter.java  InstantAtributeConverter.java  ParcelConverter.java  ParcelStatusConverter.java  RoleConverter.java  StreetConverter.java  UserConverter.java
models/src/main/java/si/ape/authentication/models/entities/: BranchEntity.java  BranchTypeEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  ParcelEntity.java  ParcelStatusEntity.java  RoleEntity.java  StreetEntity.java  UserEntity.java
services/: pom.xml
services/src/main/java/si/ape/authentication/services/beans/: AuthenticationBean.java  ParcelBean.java
services/src/main/java/si/ape/authentication/services/producers/: PersistenceProducer.java
